# Interactieve_LCD_met_WPF

./: README.md  Robbe Rollez - projectidee ICT.docx
Code/Binary_Counter_LCD_Arduino/: Binary_Counter_LCD_Arduino.ino
Code/Robbe Rollez - Project ICT/: App.xaml.cs  BinaryCounterView.xaml  BinaryCounterView.xaml.cs  CalculatorView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robbe Rollez - Project ICT.csproj  Robbe Rollez - Project ICT.sln  Settings.xaml.cs
docs/Binary_Counter_LCD_Arduino/: Binary_Counter_LCD_Arduino.ino
docs/Robbe Rollez - Project ICT/: App.xaml  BinaryCounterView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  ConverterView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Robbe Rollez - Project ICT.csproj  Settings.xaml  Settings.xaml.cs
