is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Robbe_Rollez___Project_ICT
build_property.ProjectDir = C:\Users\robbe\Desktop\School 24-25\ICT\T ICT\Project\docs\Robbe Rollez - Project ICT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
